
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe assembly's progress.
The file is located at D:\Persnol\Work\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
