Installing assembly 'D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog
   assemblypath = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe
Installing service RssReader...
Creating EventLog source RssReader in log Application...
Rolling back assembly 'D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog
   assemblypath = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe
Restoring event log to previous state for source RssReader.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog
   assemblypath = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe
Installing service RssReader...
Service RssReader has been successfully installed.
Creating EventLog source RssReader in log Application...
Committing assembly 'D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.InstallLog
   assemblypath = D:\PersonelSVN\trunk\RssFeedNotifier\RssReader\bin\Debug\RssReader.exe
